<!DOCTYPE html>
<html>
  <head>
    <header>
      <nav>
  
          </div>
        </nav>
        <br> 
        <style>
          
        </style>
        </nav> 
        <br> 
        <style>
          
        </style>
    </header>
    <meta charset="utf-8">
    <title>About</title>
    <style>
body:overflow {
  display: none;
}
* {


border-radius: 5px;

text-align: center;
line-height: 1;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
      }
      h1 {
        color: rgba(0, 0, 0, 0.9);
      }
      body{
        background: rgba(229, 227, 234);
border-radius: 5px;

text-align: center;
line-height: 1;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
      }
    </style>
  
  </head>
  <body style="width: 100%; height: 100vh;" >
    <br>
    <br>
    <br>
    <div style="background:none">
      <img src="background.png"  style="width: 20%;" alt="">
      <br>
      
      <h1 style="text-align: center" id="version"> Iconny Browser for Mac</h1>
      <h5 style="text-align: center;">Version 1 (1.9.4-beta)</h5>
      <h5 style="text-align: center;">Iconny Version Base 22 (22.7.3-stable)</h5>
       <h5 style="text-align: center;">Electron 16.0.7</h5>
      <h5 style="text-align: center;">Munich 1.5 Stable</h5>
      <h5 style="text-align: center;">Rey UI 0.5 </h5>

<br>
<br>
<p>Kaihatsu Software and TechApps and Federgo 2022</p>

    </div>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
      </style>
   
  </body>
  <form id="formTask2">
     
  </form>
  
           <div id="tasks2" ></div> 
           <script src="../../munich/config/config2.js"></script>
           <link rel="stylesheet" href="../../monocromatix/monocromatix.css">
</html>